
MetaGraphDef with tag-set: 'serve' contains the following SignatureDefs:

signature_def['serving_default']:
  The given SavedModel SignatureDef contains the following input(s):
    inputs['act_enemy_select_mask'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 17)
        name: PlaceholderWithDefault:0
    inputs['act_fight_mask'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 4)
        name: PlaceholderWithDefault_1:0
    inputs['act_move_mask'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 9)
        name: PlaceholderWithDefault_2:0
    inputs['act_nav_select_mask'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 32)
        name: PlaceholderWithDefault_3:0
    inputs['act_pitch_mask'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 9)
        name: PlaceholderWithDefault_4:0
    inputs['act_pose_mask'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 6)
        name: PlaceholderWithDefault_5:0
    inputs['act_skill_mask'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 4)
        name: PlaceholderWithDefault_6:0
    inputs['act_yaw_mask'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 15)
        name: PlaceholderWithDefault_7:0
    inputs['activate_weapon_id'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 1)
        name: PlaceholderWithDefault_64:0
    inputs['allies_career_id'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 3)
        name: PlaceholderWithDefault_65:0
    inputs['allies_pose'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 3, 6)
        name: PlaceholderWithDefault_8:0
    inputs['allies_space'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 3, 9)
        name: PlaceholderWithDefault_9:0
    inputs['allies_visible'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 3)
        name: PlaceholderWithDefault_10:0
    inputs['ally_monster_ids'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 9)
        name: PlaceholderWithDefault_66:0
    inputs['ally_monsters'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 9, 12)
        name: PlaceholderWithDefault_11:0
    inputs['ally_monsters_visible'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 9)
        name: PlaceholderWithDefault_12:0
    inputs['ally_sub_object_ids'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 18)
        name: PlaceholderWithDefault_67:0
    inputs['ally_sub_objects'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 18, 10)
        name: PlaceholderWithDefault_13:0
    inputs['ally_sub_objects_visible'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 18)
        name: PlaceholderWithDefault_14:0
    inputs['basic'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 16)
        name: PlaceholderWithDefault_15:0
    inputs['buff'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 11)
        name: PlaceholderWithDefault_16:0
    inputs['career_id'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 1)
        name: PlaceholderWithDefault_68:0
    inputs['cell'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 512)
        name: PlaceholderWithDefault_17:0
    inputs['enemies_career_id'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 5)
        name: PlaceholderWithDefault_69:0
    inputs['enemies_damage'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 5, 2)
        name: PlaceholderWithDefault_18:0
    inputs['enemies_pose'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 5, 6)
        name: PlaceholderWithDefault_19:0
    inputs['enemies_space'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 5, 9)
        name: PlaceholderWithDefault_20:0
    inputs['enemies_visible'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 5)
        name: PlaceholderWithDefault_21:0
    inputs['enemy_monster_ids'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 12)
        name: PlaceholderWithDefault_70:0
    inputs['enemy_monsters'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 12, 12)
        name: PlaceholderWithDefault_22:0
    inputs['enemy_monsters_visible'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 12)
        name: PlaceholderWithDefault_23:0
    inputs['enemy_sub_object_ids'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 24)
        name: PlaceholderWithDefault_71:0
    inputs['enemy_sub_objects'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 24, 10)
        name: PlaceholderWithDefault_24:0
    inputs['enemy_sub_objects_visible'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 24)
        name: PlaceholderWithDefault_25:0
    inputs['enemy_team'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 2)
        name: PlaceholderWithDefault_26:0
    inputs['env'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 1)
        name: PlaceholderWithDefault_27:0
    inputs['fight'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 7)
        name: PlaceholderWithDefault_28:0
    inputs['heightmap'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 25, 25, 4)
        name: PlaceholderWithDefault_29:0
    inputs['hidden'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 512)
        name: PlaceholderWithDefault_30:0
    inputs['monster_ids'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 3)
        name: PlaceholderWithDefault_72:0
    inputs['monsters'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 3, 12)
        name: PlaceholderWithDefault_32:0
    inputs['monsters_visible'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 3)
        name: PlaceholderWithDefault_33:0
    inputs['nav'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 5)
        name: PlaceholderWithDefault_34:0
    inputs['nav_goals'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 32, 12)
        name: PlaceholderWithDefault_35:0
    inputs['occupy'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 3, 12)
        name: PlaceholderWithDefault_36:0
    inputs['play_mode'] tensor_info:
        dtype: DT_BOOL
        shape: (-1)
        name: navi_arena_ppo/global/sample_action/play_mode:0
    inputs['pose'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 6)
        name: PlaceholderWithDefault_46:0
    inputs['skill'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 4, 6)
        name: PlaceholderWithDefault_47:0
    inputs['skill_ids'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 4)
        name: PlaceholderWithDefault_73:0
    inputs['sub_object_ids'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 6)
        name: PlaceholderWithDefault_74:0
    inputs['sub_objects'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 6, 10)
        name: PlaceholderWithDefault_48:0
    inputs['sub_objects_visible'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 6)
        name: PlaceholderWithDefault_49:0
    inputs['target_enemy'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 9)
        name: PlaceholderWithDefault_50:0
    inputs['team'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 2)
        name: PlaceholderWithDefault_51:0
    inputs['trace_line_distance'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 1, 1, 1)
        name: PlaceholderWithDefault_52:0
    inputs['track_points'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 1, 6)
        name: PlaceholderWithDefault_53:0
    inputs['weapon'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1, 4, 1)
        name: PlaceholderWithDefault_54:0
    inputs['weapon_ids'] tensor_info:
        dtype: DT_INT64
        shape: (-1, -1, 4)
        name: PlaceholderWithDefault_75:0
  The given SavedModel SignatureDef contains the following output(s):
    outputs['act_enemy_select'] tensor_info:
        dtype: DT_INT32
        shape: (-1)
        name: navi_arena_ppo/global/sample_action/Squeeze_6:0
    outputs['act_fight'] tensor_info:
        dtype: DT_INT32
        shape: (-1)
        name: navi_arena_ppo/global/sample_action/Squeeze_4:0
    outputs['act_move'] tensor_info:
        dtype: DT_INT32
        shape: (-1)
        name: navi_arena_ppo/global/sample_action/Squeeze:0
    outputs['act_nav_select'] tensor_info:
        dtype: DT_INT32
        shape: (-1)
        name: navi_arena_ppo/global/sample_action/Squeeze_7:0
    outputs['act_pitch'] tensor_info:
        dtype: DT_INT32
        shape: (-1)
        name: navi_arena_ppo/global/sample_action/Squeeze_2:0
    outputs['act_pose'] tensor_info:
        dtype: DT_INT32
        shape: (-1)
        name: navi_arena_ppo/global/sample_action/Squeeze_3:0
    outputs['act_skill'] tensor_info:
        dtype: DT_INT32
        shape: (-1)
        name: navi_arena_ppo/global/sample_action/Squeeze_5:0
    outputs['act_yaw'] tensor_info:
        dtype: DT_INT32
        shape: (-1)
        name: navi_arena_ppo/global/sample_action/Squeeze_1:0
    outputs['cell'] tensor_info:
        dtype: DT_FLOAT
        shape: unknown_rank
        name: navi_arena_ppo/global/network/lstm/while/Exit_3:0
    outputs['hidden'] tensor_info:
        dtype: DT_FLOAT
        shape: unknown_rank
        name: navi_arena_ppo/global/network/lstm/while/Exit_2:0
    outputs['neg_logprob_act_enemy_select'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1)
        name: navi_arena_ppo/global/sample_action/softmax_cross_entropy_with_logits_6/Reshape_2:0
    outputs['neg_logprob_act_fight'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1)
        name: navi_arena_ppo/global/sample_action/softmax_cross_entropy_with_logits_4/Reshape_2:0
    outputs['neg_logprob_act_move'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1)
        name: navi_arena_ppo/global/sample_action/softmax_cross_entropy_with_logits/Reshape_2:0
    outputs['neg_logprob_act_nav_select'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1)
        name: navi_arena_ppo/global/sample_action/softmax_cross_entropy_with_logits_7/Reshape_2:0
    outputs['neg_logprob_act_pitch'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1)
        name: navi_arena_ppo/global/sample_action/softmax_cross_entropy_with_logits_2/Reshape_2:0
    outputs['neg_logprob_act_pose'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1)
        name: navi_arena_ppo/global/sample_action/softmax_cross_entropy_with_logits_3/Reshape_2:0
    outputs['neg_logprob_act_skill'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1)
        name: navi_arena_ppo/global/sample_action/softmax_cross_entropy_with_logits_5/Reshape_2:0
    outputs['neg_logprob_act_yaw'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1)
        name: navi_arena_ppo/global/sample_action/softmax_cross_entropy_with_logits_1/Reshape_2:0
    outputs['v'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, -1)
        name: navi_arena_ppo/global/network/v_pred:0
  Method name is: tensorflow/serving/predict
